#!/bin/sh
set -e

# Запуск сервера (миграции применяются автоматически при старте)
exec /app/server
